spring.application.name=DGA_DB_MANAGER
server.port=3000

spring.datasource.url:jdbc:sqlserver://${DB_URL};databaseName=${DB_NAME};encrypt=false
spring.datasource.username:${DB_USER}
spring.datasource.password:${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

api.security.token.secret=dga-bd-security-key

logging.level.org.springframework.security=DEBUG
